company=Walmart India
#This file is used to custmize the configuration
#There are lot of builtin properties given by SpringBoot

#DataStore Properties
spring.datasource.username=root
spring.datasource.password=Training@1234

#JPA Properties
#If Table is not created then create else don do anything
spring.jpa.hibernate.ddl-auto=update
#Show generated SQL on COnsole
spring.jpa.show-sql=true

#ServerProperties
server.port=0
#Actuator Refresh
management.endpoints.web.exposure.include=busrefresh

#RabbitMq Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
